<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MotionDetectActivity">

    <!--
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:scaleType="fitCenter"
            android:src="@drawable/background"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"/>


        <TextView
            android:id="@+id/poseNameTextView"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="载入中。。。"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/poseNameTextView"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:cardCornerRadius="24dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/poseScorePB"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_centerInParent="true"
                        app:cpb_background_progressbar_width="30dp"
                        app:cpb_progress_direction="to_right"
                        app:cpb_background_progressbar_color="@color/light_gray"
                        app:cpb_progressbar_color="@color/orange"
                        app:cpb_progressbar_width="30dp"
                        app:cpb_progress_max="100"
                        app:cpb_progress="30"
                        />

                    <TextView
                        android:id="@+id/textInMidlle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        android:textSize="58sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skipExerciseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="我已经完成锻炼，点击直接结束"
                    app:cornerRadius="16dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/purple_200"
                    style="@style/Widget.Material3.Button"
                    tools:ignore="ObsoleteLayoutParam" />
    </RelativeLayout>

                <!-- 第二个 RelativeLayout -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <!-- 在这里添加第二个 RelativeLayout 的内容 -->
                    <!--
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                        -->
                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                        <!--
                        android:visibility="invisible"
                        -->


                </RelativeLayout>

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>