<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:src="@drawable/alive_health_logo"
        />

    <Button
        android:id="@+id/start_recovery_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始恢复课程"
        android:layout_alignParentBottom="true"
        android:theme="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

    <TextView
        android:id="@+id/mainLoginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="显示信息" />

</RelativeLayout>
