<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:scaleType="fitCenter"
            android:src="@drawable/background"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:contentDescription="BackGround" />


        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:text="载入中。。。"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            android:textStyle="bold" />

        <!-- ScrollView for scrolling content -->



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvExerciseName"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="60dp"
            app:cardCornerRadius="24dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <VideoView
                        android:id="@+id/videoViewExercise"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/round_corner_mask" />
                </FrameLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="20sp"
                    android:text="动作要点："
                    />


                <TextView
                    android:id="@+id/tvExerciseKP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="20sp"
                    android:padding="8dp"
                    android:text=""/>

                <TextView
                    android:id="@+id/tvExercisePrecautions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:padding="8dp"
                    android:textSize="20sp"
                    android:text=""/>

                <GridLayout
                    android:id="@+id/glExercise"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:rowCount="2"
                    android:columnCount="2"
                    android:padding="16dp"
                    android:alignmentMode="alignMargins"
                    android:columnOrderPreserved="false"
                    >

                    <TextView
                        android:id="@+id/tvExerciseIntensity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_columnWeight="1"

                        />

                    <TextView
                        android:id="@+id/tvExercisePosture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_columnWeight="1"
                        />

                    <TextView
                        android:id="@+id/tvExerciseDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_columnWeight="1"
                        />

                    <TextView
                        android:id="@+id/tvExerciseRepetitions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:layout_columnWeight="1"
                        />
                </GridLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>



        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startExerciseButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="启动锻炼"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:cornerRadius="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>